<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="470c72bc05c64748be85aec18450713d" Name="Diagram1">
        <EntityTypeShape EntityType="jayaModel.ENQUIRY_INFO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jayaModel.TELE_DESIGNATION_MASTER" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="jayaModel.MEDIAMASTER" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="jayaModel.TELE_ENQUIRY_INFO" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>